PREFIX owl2: <http://www.w3.org/2002/07/owl#>
PREFIX pfp: <http://pfp-schema.acdh.oeaw.ac.at/schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX owl: <http://www.w3.org/2002/7/owl#>

CONSTRUCT {
        ?entity pfp:proxy_for ?pfp_uri .
	?entity3 pfp:proxy_for ?pfp_uri .
	?pfp_uri rdf:type pfp:provided_entity .
    }
WHERE {
    # Find entities in any graph that share the same owl:sameAs target
    
	?entity  a  crm:E21_Person  .
	minus { ?entity pfp:proxy_for ?uri }
	
	OPTIONAL {
	?entity owl2:sameAs ?sa_uri .
    ?entity2  owl2:sameAs  ?sa_uri  ;
	pfp:proxy_for ?uri_exist
  }
  OPTIONAL {
	?entity owl2:sameAs ?sa_uri .
    ?entity3  owl2:sameAs  ?sa_uri  ;
	minus { ?entity3 pfp:proxy_for ?uri }
	FILTER (?entity != ?entity3 )
  }
  BIND(URI(concat("https://pfp.acdh.oeaw.ac.at/provided_entity/", STRUUID())) as ?uri_new)
  BIND(COALESCE(?uri_exist, ?uri_new) as ?pfp_uri)
	}
	
